server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/kodlamaio
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.hibernate.SynchronizeableQuery=debug
logging.level.org.hibernate.type=trace